# SalesLeads

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/salesleads/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: CoverLeads.json  CoverProducts.json  NewProducts.json
app/src/main/java/com/example/salesleads/: CompanyPageActivity.kt  HomePageActivity.kt  MainActivity.kt  RecommendedFragment.kt
app/src/main/java/com/example/salesleads/Card/: AppDatabase.kt  CardViewModel.kt  ProductDao.kt  ProductEntity.kt
app/src/main/java/com/example/salesleads/activities/: AboutUs.kt  AdvanceSettings.kt  ProductDetailsActivity.kt  Profile.kt  SettingsActivity.kt
app/src/main/java/com/example/salesleads/classes/: AnalysisAdapter.kt  AnimalModel.kt  CompanyData.kt  CoverProductAdapter.kt  DatabaseHandler.kt  MyAdapter.kt  Product.kt  ProductAdapter.kt  SaleProductAdapter.kt  TimelineAdapter.kt  UserAdapter.kt  UserData.kt
app/src/main/java/com/example/salesleads/fragments/: CompanyFragment.kt  CompanyProfileFragment.kt  CustomerFragment.kt  SignInFragment.kt  SignUpFragment.kt  SplashFragment.kt  SwitchBoardFragment.kt  TimelineFragment.kt  ToDoDialogFragment.kt
app/src/main/java/com/example/salesleads/sales/: AnalysisFragment.kt  SalesReportFragment.kt
app/src/main/java/com/example/salesleads/ui/: EditUserFragment.kt
app/src/main/java/com/example/salesleads/ui/account/: AccountFragment.kt  AccountViewModel.kt
app/src/main/java/com/example/salesleads/ui/adduser/: AddUserFragment.kt  AddUserViewModel.kt
app/src/main/java/com/example/salesleads/ui/favourite/: FavouriteFragment.kt  FavouriteViewModel.kt
app/src/main/java/com/example/salesleads/ui/gallery/: GalleryFragment.kt  GalleryViewModel.kt
app/src/main/java/com/example/salesleads/ui/home/: HomeCompanyFragment.kt  HomeFragment.kt  HomeViewModel.kt  ManageUserViewModel.kt
app/src/main/java/com/example/salesleads/ui/leads/: LeadsFragment.kt  LeadsViewModel.kt
app/src/main/java/com/example/salesleads/ui/manageuser/: ManageUserFragment.kt  ManageUserViewModel.kt
app/src/main/java/com/example/salesleads/ui/notifications/: NotificationsFragment.kt  NotificationsViewModel.kt
app/src/main/java/com/example/salesleads/ui/profile/: ProfileFragment.kt
app/src/main/java/com/example/salesleads/ui/search/: SearchFragment.kt  SearchViewModel.kt
app/src/main/java/com/example/salesleads/ui/settings/: SettingsFragment.kt  SettingsViewModel.kt
app/src/main/java/com/example/salesleads/ui/slideshow/: SlideshowFragment.kt  SlideshowViewModel.kt
app/src/main/java/com/example/salesleads/utils/adapter/: TaskAdapter.kt
app/src/main/java/com/example/salesleads/utils/model/: ToDoData.kt
app/src/main/res/drawable/: baseline_call_24.xml  baseline_dark_mode_24.xml  baseline_home_24.xml  baseline_logout_24.xml  baseline_person_24.xml  baseline_settings_24.xml  baseline_whatshot_24.xml  ic_card.xml  ic_cash.xml  ic_cheque.xml  ic_credit.xml  ic_dropdown_arrow.xml  ic_paypal.xml  reports_header_bk.xml  side_nav_bar.xml
app/src/main/res/layout/: activity_advance_settings.xml  activity_company_page.xml  activity_home_page.xml  activity_product_details.xml  activity_profile.xml  activity_settings.xml  app_bar_company_page.xml  card_cheque.xml  card_credit.xml  card_paypal.xml  card_sales.xml  content_company_page.xml  cover_single.xml  edit_pop_up.xml  fragment_account.xml  fragment_adduser.xml  fragment_analysis.xml  fragment_company.xml  fragment_customer.xml  fragment_edit_user.xml  fragment_favourite.xml  fragment_gallery.xml  fragment_home.xml  fragment_home_company.xml  fragment_leads.xml  fragment_manageuser.xml  fragment_notifications.xml  fragment_profile.xml  fragment_recommended.xml  fragment_sales_report.xml  fragment_search.xml  fragment_settings.xml  fragment_sign_in.xml  fragment_sign_up.xml  fragment_splash.xml  fragment_switch_board.xml  fragment_timeline.xml  nav_header_company_page.xml  salesperson_list.xml  single_product.xml  (+2 more)
app/src/main/res/menu/: activity_main_drawer.xml  bottom_nav_menu.xml  line_chart.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml
app/src/main/res/navigation/: main_nav_graph.xml  mobile_navigation.xml  mobile_navigation2.xml
app/src/main/res/raw/: circle_progress.json
app/src/main/res/values/: colors.xml  ids.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/salesleads/: ExampleUnitTest.kt
