<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single"
        android:menuCategory="secondary">
        <item
            android:id="@+id/nav_home"
            android:icon="@drawable/home"
            android:title="@string/menu_home" />
        <item
            android:id="@+id/nav_adduser"
            android:icon="@drawable/leads"
            android:title="@string/menu_gallery" />
        <item
            android:id="@+id/nav_manageuser"
            android:icon="@drawable/manage"
            android:title="@string/menu_slideshow" />
    </group>
    <group android:checkableBehavior="single"
        android:menuCategory="system">
        <item
            android:id="@+id/nav_salesreport"
            android:icon="@drawable/analysis"
            android:title="Sales Report">

        </item>

    </group>


</menu>