<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation2"
    app:startDestination="@+id/nav_home">

    <fragment
        android:id="@+id/nav_home"
        android:name="com.example.salesleads.ui.home.HomeCompanyFragment"
        android:label="@string/menu_home"
        tools:layout="@layout/fragment_home" />

    <fragment
        android:id="@+id/nav_adduser"
        android:name="com.example.salesleads.ui.adduser.AddUserFragment"
        android:label="@string/menu_gallery"
        tools:layout="@layout/fragment_adduser" />

    <fragment
        android:id="@+id/nav_manageuser"
        android:name="com.example.salesleads.ui.manageuser.ManageUserFragment"
        android:label="@string/menu_slideshow"
        tools:layout="@layout/fragment_manageuser" >
        <action
            android:id="@+id/action_nav_manageuser_to_editUserFragment"
            app:destination="@id/editUserFragment" />
    </fragment>
    <fragment
        android:id="@+id/editUserFragment"
        android:name="com.example.salesleads.ui.EditUserFragment"
        android:label="fragment_edit_user"
        tools:layout="@layout/fragment_edit_user" />
</navigation>