<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.profile.ProfileFragment">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="70dp"
        app:cardCornerRadius="8dp"
        app:cardElevation="8dp">

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginVertical="6dp"
            android:layout_marginStart="16dp"
            android:orientation="vertical">

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/img1"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:src="@mipmap/ic_launcher"
                app:civ_border_color="#00000000"
                app:civ_border_width="0dp" />

            <TextView
                android:id="@+id/txtfnam"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="15dp"
                android:layout_toRightOf="@+id/img1"
                android:fontFamily="@font/inter_regular"
                android:text="First Name"
                android:textSize="25sp"
                android:textStyle="bold">

            </TextView>

            <TextView
                android:id="@+id/txtnam"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/txtfnam"
                android:layout_marginStart="15dp"
                android:layout_toRightOf="@+id/img1"
                android:fontFamily="@font/inter_regular"
                android:text="Last Name"
                android:textSize="25sp"
                android:textStyle="bold">

            </TextView>

        </RelativeLayout>

        <Button
            android:id="@+id/button2"
            android:layout_marginTop="20dp"
            android:layout_marginLeft="270dp"
            android:layout_marginRight="20dp"
            android:textSize="15sp"
            android:textColor="#000000"
            android:backgroundTint="@color/fui_transparent"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Edit Profile" />

    </androidx.cardview.widget.CardView>

</FrameLayout>