<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
<LinearLayout
    android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.adduser.AddUserFragment">
    <TextView
        android:layout_width="wrap_content"
        android:layout_marginTop="10dp"
        android:textSize="30sp"
        android:fontFamily="@font/inter_regular"
        android:textStyle="bold"
        android:layout_marginLeft="20dp"
        android:text="Personal Details"
        android:layout_height="wrap_content">
    </TextView>
    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="20dp"
        android:layout_marginStart="20dp"
        app:cardCornerRadius="30dp"
        app:cardElevation="20dp">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_gravity="center_horizontal"
            android:padding="20dp">
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:src="@drawable/uploadimg"
                android:id="@+id/uploadImage"
                android:layout_marginTop="10dp"
                android:scaleType="fitXY"/>
            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:elevation="8dp"
                app:boxCornerRadiusBottomEnd="20dp"
                app:boxCornerRadiusBottomStart="20dp"
                android:layout_height="wrap_content">
                <com.google.android.material.textfield.TextInputEditText
                    android:layout_width="match_parent"
                    android:backgroundTint="@color/white"
                    android:id="@+id/edtFirstName"
                    android:fontFamily="@font/inter_regular"
                    android:layout_height="wrap_content"
                    android:hint="First Name" />
            </com.google.android.material.textfield.TextInputLayout>
            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:elevation="8dp"
                android:layout_marginTop="10dp"
                android:layout_height="wrap_content">
                <com.google.android.material.textfield.TextInputEditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:backgroundTint="@color/white"
                    android:id="@+id/edtLastName"
                    android:fontFamily="@font/inter_regular"
                    android:hint="Last Name" />
            </com.google.android.material.textfield.TextInputLayout>
            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_marginTop="10dp"
                android:elevation="8dp"
                android:layout_height="wrap_content">
                <com.google.android.material.textfield.TextInputEditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:backgroundTint="@color/white"
                    android:id="@+id/edtEmailAddress"
                    android:fontFamily="@font/inter_regular"
                    android:hint="Email" />

            </com.google.android.material.textfield.TextInputLayout>
            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_marginTop="10dp"
                android:elevation="8dp"
                android:layout_height="wrap_content">
                <com.google.android.material.textfield.TextInputEditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/edtUserComp"
                    android:backgroundTint="@color/white"
                    android:fontFamily="@font/inter_regular"
                    android:hint="Company" />

            </com.google.android.material.textfield.TextInputLayout>
        </LinearLayout>

    </androidx.cardview.widget.CardView>

    <Button
        android:id="@+id/Submitbtn"
        android:layout_marginTop="20dp"
        android:layout_width="match_parent"
        android:layout_marginLeft="60dp"
        android:elevation="20dp"
        android:backgroundTint="@color/purple_700"
        android:fontFamily="@font/inter_regular"
        android:layout_marginHorizontal="60dp"
        android:layout_height="wrap_content"
        android:text="Submit"/>
</LinearLayout>
</ScrollView>