<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="@dimen/nav_header_height"
    android:background="@drawable/headernav"
    android:gravity="bottom"
    android:orientation="vertical"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:theme="@style/ThemeOverlay.AppCompat.Dark">


        <de.hdodenhof.circleimageview.CircleImageView
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:id="@+id/img1"
            android:src="@mipmap/ic_launcher"
            app:civ_border_width="0dp"
            app:civ_border_color="#00000000"/>
        <TextView
            android:layout_width="wrap_content"
            android:id="@+id/txtCompanyName"
            android:fontFamily="@font/inter_regular"
            android:layout_height="wrap_content"
            android:layout_toEndOf="@+id/img1"
            android:textSize="20sp"
            android:text="Company Name"
            android:layout_marginStart="10dp"
            android:textStyle="bold"
            tools:ignore="HardcodedText">

        </TextView>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/txtCompanyName"
            android:id="@+id/txtCompanyEmail"
            android:layout_toEndOf="@+id/img1"
            android:textSize="20sp"
            android:fontFamily="@font/inter_regular"
            android:text="Company Email"
            android:layout_marginStart="10dp"
            android:textStyle="bold"
            tools:ignore="HardcodedText">

        </TextView>


</LinearLayout>