<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardElevation="8dp"
    app:cardCornerRadius="8dp"
    android:layout_margin="10dp">

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginVertical="6dp"
        android:orientation="vertical">

        <de.hdodenhof.circleimageview.CircleImageView
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:id="@+id/img1"
            android:src="@mipmap/ic_launcher"
            app:civ_border_width="0dp"
            app:civ_border_color="#00000000"/>
        <TextView
            android:layout_width="wrap_content"
            android:id="@+id/txtfnam"
            android:fontFamily="@font/inter_regular"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@+id/img1"
            android:textSize="25sp"
            android:text="First Name"
            android:layout_marginStart="10dp"
            android:textStyle="bold">

        </TextView>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/txtfnam"
            android:id="@+id/txtnam"
            android:layout_toRightOf="@+id/img1"
            android:textSize="25sp"
            android:fontFamily="@font/inter_regular"
            android:text="Last Name"
            android:layout_marginStart="10dp"
            android:textStyle="bold">

        </TextView>
        <TextView
            android:layout_width="wrap_content"
            android:id="@+id/edemail"
            android:fontFamily="@font/inter_regular"
            android:layout_height="wrap_content"
            android:layout_below="@+id/txtnam"
            android:layout_toRightOf="@+id/img1"
            android:textSize="25sp"
            android:text="Email"
            android:layout_marginStart="10dp"
            android:textStyle="bold">

        </TextView>
        <Button
            android:id="@+id/button2"
            android:layout_marginTop="20dp"
            android:layout_marginLeft="250dp"
            android:layout_marginRight="20dp"
            android:textSize="15sp"
            android:fontFamily="@font/inter_regular"
            android:textColor="#000000"
            android:backgroundTint="@color/fui_transparent"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Edit Profile" />

    </RelativeLayout>

</androidx.cardview.widget.CardView>
